import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int total=0;
        int flag=0;
        int i;
        int crime;
        int n= sc.nextInt();
        for(i=1;i<=n;i++)
        {
            crime= sc.nextInt();
            if(crime == -1)
            {
                if(total==0)
                {
                    flag++;
                }
                else
                {
                    total--;
                }
            }
            else
            {
                total=total+crime;
            }
        }
        System.out.println(flag);
    }
}
