import java.util.Arrays;
import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        int n;
        int a;
        int b;
        int s[];
        int i;
        int c=0;

        Scanner sc = new Scanner(System.in);
        n= sc.nextInt();
        a= sc.nextInt();
        s= new int[210];
        for(i=0;i<a;i++)
        {
            s[i]= sc.nextInt();
        }
        b= sc.nextInt();
        for(i=a;i<a+b;i++)
        {
            s[i]= sc.nextInt();
        }
        Arrays.parallelSort(s,0,a+b);
        for(i=0;i<a+b;i++)
            {
                if(s[i]!=s[i+1])
                {
                    c++;
                }
            }
        if(c==n)
        {
            System.out.println("I become the guy.");
        }
        else
        {
            System.out.print("Oh, my keyboard!");
        }
    }
}
