import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        int n;
        int m;

        Scanner sc= new Scanner(System.in);
        n=sc.nextInt();
        m=sc.nextInt();

        for(int r=1;r<=n;r++)
        {
            for(int c=1; c<=m; c++)
            {
                boolean x=false;
                if(r%2==1)
                {
                   x=true;
                }
                else
                {
                    if(r%4==0)
                    {
                        x=(c==1);
                    }
                    else
                    {
                        x=(c==m);
                    }
                }
                System.out.print(x ? "#" : ".");
            }
            System.out.print("\n");
        }
    }
}
